{
  "name": "byoubu-gpu",
  "private": true,
  "scripts": {
    "compile:demo": "amu compile --target wasm32-browser demo",
    "release:demo": "amu compile --target wasm32-browser demo"
  },
  "devDependencies": {"shadow-cljs": "^2.28.23"}
}
